<!DOCTYPE html>
<html
  lang="ru"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*='margin: 16px 0'] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links a,
		.aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: 'Helvetica', inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #ff2f1b !important;
        border-color: #ff2f1b !important;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
        }

        .mobile-center {
          text-align: center !important;
          margin: 0 auto !important;
        }

        .mobile-hidden {
          display: none !important;
          visibility: hidden !important;
          opacity: 0 !important;
          height: 0 !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
  </head>

  <body
    width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F5F6FA;"
  >
    <center style="width: 100%; background-color: #F5F6FA;">
      <!--[if mso | IE]>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5F6FA;">
		<tr>
		<td>
		<![endif]-->

      <!-- Visually Hidden PREHEADER Text : BEGIN -->
      <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Helvetica', sans-serif;"
      ></div>
      <!-- Visually Hidden PREHEADER Text : END -->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Helvetica', sans-serif;"
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!-- Email Body : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        style="margin: auto;"
        class="email-container"
      >
        <!-- Email Body : BEGIN -->
        <tbody>
          <tr>
            <td style="padding: 44px 10px 0;">
              <table
                align="center"
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="560"
                style="margin: auto;border-radius:4px;box-shadow: 0px 2px 4px #EDEFF5;"
                class="email-container"
              >
                <!-- Email Header : BEGIN -->
                <tr>
                  <td
                    style="background-color: #ffffff; padding: 20px 30px; border: 1px solid #E5E9F2;border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom: 1px solid #E5E6EB;"
                  >
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding-right: 10px;" valign="bottom" align="left" class="mobile-center">
                            <a href="#" title="SmartCredit" target="_blank">
                              <img
                                width="130"
                                src="images/logo.png"
                                alt="Smart Credit"
                                style="border: 0; max-width: 150px; vertical-align: middle; width: 100%;"
                              />
                            </a>
                          </td>
                          <td width="40%" valign="bottom" align="right" class="mobile-hidden">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 0 18px; width: 4%; white-space: nowrap;" align="right">
                                    <a
                                      href="#"
                                      style="font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 18px; color: #17233B;"
                                      >Взять деньги</a
                                    >
                                  </td>
                                  <td style="padding: 0 0 0 18px; width: 4%; white-space: nowrap;" align="right">
                                    <a
                                      href="#"
                                      style="font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 18px; color: #17233B;"
                                      >Поддержка</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Email Header : END -->

                <tr>
                  <td style="background-color: #ffffff;border-left: 1px solid #E5E9F2;border-right: 1px solid #E5E9F2;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center" style="padding-top:45px;padding-bottom: 2px;text-align: center;">
                          <img src="images/order-bg.png" alt="" width="150" height="150" />
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="padding: 20px 30px; font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 25px; color: #17233B;"
                        >
                          <h1
                            style="margin: 0 0 23px; font-size: 30px; line-height: 37px; color: #17233B; font-weight: bold; text-align: center;"
                          >
                            Вы оставили заявку
                          </h1>
                          <p style="margin: 0;">
                            Здравствуйте! Меня зовут Анна, я — менеджер компании Smartcredit. Вы интересовались займом
                            денежных средств в нашей организации.
                            <br />
                            <br />
                            Видимо, что-то пошло не так и у вас не получилось заполнить заявку? Буду рада помочь вам!
                            Все вопросы вы можете задать, ответив на данное письмо или по телефону
                            <br />
                            +7 495 268-05-57
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    style="background-color: #ffffff; border-left: 1px solid #E5E9F2; border-right: 1px solid #E5E9F2;"
                  >
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td
                          style="padding: 30px 30px 27px 30px; font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 25px; color: #17233B;"
                        >
                          <h2 style="margin: 0; font-size: 30px; line-height: 37px; text-align: center;">
                            Преимущества Smartcredit
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    style="padding: 10px; background-color: #ffffff; border-left: 1px solid #E5E9F2; border-right: 1px solid #E5E9F2;"
                  >
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <!-- Column : BEGIN -->
                        <td
                          valign="top"
                          width="60%"
                          class="stack-column-center"
                          style="padding-left: 80px;padding-right: 45px;padding-bottom: 42px;"
                        >
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="stack-column-center" style="text-align: left;">
                                <img
                                  src="images/icon-lightning.png"
                                  width="47"
                                  height="46"
                                  alt=""
                                  border="0"
                                  style="width: 100%; max-width: 47px; height: auto;"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding-top: 15px; font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 22px; color: #17233B; text-align: left;"
                                class="center-on-narrow"
                              >
                                <p style="margin: 0;">Мгновенное решение по заявке. Без сбора справок!</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td
                          valign="top"
                          width="40%"
                          class="stack-column-center"
                          style="padding-right: 80px;padding-bottom: 42px;"
                        >
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="stack-column-center" style="text-align: left; padding-bottom: 1px;">
                                <img
                                  src="images/icon-refresh.png"
                                  width="46"
                                  height="46"
                                  alt=""
                                  border="0"
                                  style="width: 100%; max-width: 46px; height: auto;"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding-top: 15px; font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 22px; color: #17233B; text-align: left;"
                                class="center-on-narrow"
                              >
                                <p style="margin: 0;">Повторные займы до&nbsp;30&nbsp;000&nbsp;рублей.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                      </tr>
                      <tr>
                        <!-- Column : BEGIN -->
                        <td
                          valign="top"
                          width="60%"
                          class="stack-column-center"
                          style="padding-left: 80px;padding-right: 45px;padding-bottom: 42px;"
                        >
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="stack-column-center" style="text-align: left;">
                                <img
                                  src="images/icon-clock.png"
                                  width="44"
                                  height="46"
                                  alt=""
                                  border="0"
                                  style="width: 100%; max-width: 44px; height: auto;"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding-top: 15px; font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 22px; color: #17233B; text-align: left;"
                                class="center-on-narrow"
                              >
                                <p style="margin: 0;">Круглосуточная выдача.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td
                          valign="top"
                          width="40%"
                          class="stack-column-center"
                          style="padding-right: 80px;padding-bottom: 42px;"
                        >
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td class="stack-column-center" style="text-align: left; padding-bottom: 4px;">
                                <img
                                  src="images/icon-people.png"
                                  width="62"
                                  height="40"
                                  alt=""
                                  border="0"
                                  style="width: 100%; max-width: 62px; height: auto;"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="padding-top: 15px; font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 22px; color: #17233B; text-align: left;"
                                class="center-on-narrow"
                              >
                                <p style="margin: 0;">97% одобрений</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Column : END -->
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- 2 Even Columns : END -->

                <tr>
                  <td
                    style="background: #ffffff; padding: 0 20px 55px; border-left: 1px solid #E5E9F2; border-right: 1px solid #E5E9F2; border-bottom: 1px solid #E5E9F2; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;"
                  >
                    <!-- Button : BEGIN -->
                    <table
                      align="center"
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="margin: auto;"
                    >
                      <tr>
                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #FF4E2C;">
                          <a
                            class="button-a button-a-primary"
                            href="https://smartcredit.ru/"
                            style="background: #FF4E2C; border: 1px solid #FF4E2C; font-family: 'Helvetica', sans-serif; font-size: 18px; line-height: 18px; font-weight: bold; text-decoration: none; padding: 17px 32px 18px; color: #ffffff; display: block; border-radius: 4px;"
                            >Получить деньги</a
                          >
                        </td>
                      </tr>
                    </table>

                    <!-- Button : END -->
                  </td>
                </tr>
              </table>

              <!-- Email Body : END -->
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Email Footer : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        style="margin: auto;"
        class="email-container"
      >
        <tr>
          <td
            style="padding: 20px 30px 33px; font-family: 'Helvetica', sans-serif; font-size: 15px; line-height: 25px; text-align: center; color: #17233B;"
          >
            <p style="margin: 0;">
              Если у вас не получается оформить заявку, будем рады вам помочь! Звоните:
              <a href="tel:+74952680557" style="color:#FF4E2C;">+7 495 268-05-57</a> Пишите:
              <a style="color:#FF4E2C;" href="mailto:common@smartcredit.ru">common@smartcredit.ru</a>
              <br />
              <b>Работаем круглосуточно!</b>
            </p>
          </td>
        </tr>
      </table>

      <!-- Email Footer : END -->

      <!-- Email Footer Second : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        style="margin: auto;"
        class="email-container"
      >
        <tr>
          <td
            style="padding: 20px 30px 33px; font-family: 'Helvetica', sans-serif; font-size: 12px; line-height: 22px; text-align: center; color: #949494; border-top: 1px solid #E5E6EB;"
          >
            <p style="margin: 0;">
              ООО Микрофинансовая компания «СМАРТМАНИ.РУ»
              <br />
              Вы можете отписаться от рассылки в настройках профиля.
            </p>
          </td>
        </tr>
      </table>

      <!-- Email Footer Second : END -->

      <!--[if mso | IE]>
	</td>
	</tr>
	</table>
	<![endif]-->
    </center>
  </body>
</html>
