<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ff0000" />
    <!-- First, all the preloads -->
    <link rel="preload" as="font" type="font/woff" href="fonts/Lato/Lato-Regular.woff" crossorigin />
    <link rel="preload" as="font" type="font/woff" href="fonts/Lato/Lato-Bold.woff" crossorigin />
    <link rel="stylesheet" href="css/style.bundle.css?v=0.0.1" />
    <title>SmartCredit | Шаг 4 - добавление счета</title>
  </head>

  <body class="application">
    <header class="header application-header">
      <div class="application-header__container">
        <div class="header-left">
          <a href="/" class="logo">
            <img src="icons/logo.svg" alt="Smart Credit logo" width="147" height="20" />
          </a>
        </div>
        <div class="header-right">
          <a href="#" class="link link--right-icon header-profile-link">
            <span>Мой кабинет</span>
            <span class="icon icon-profile"></span>
          </a>
        </div>
      </div>
    </header>
    <main class="main main-application">
      <section class="section-application">
        <div class="section-application__container">
          <form class="application-form">
            <div class="application-form__steps">
              <ul class="step-list">
                <li class="step step-one">
                  <div class="step__number">1</div>
                  <p class="step__title">Контактная информация</p>
                </li>
                <li class="step step-two">
                  <div class="step__number">2</div>
                  <p class="step__title">Паспортные данные</p>
                </li>
                <li class="step step-three">
                  <div class="step__number">3</div>
                  <p class="step__title">Дополнительная информация</p>
                </li>
                <li class="step step-four step--active">
                  <div class="step__number">4</div>
                  <p class="step__title">Получение денег</p>
                </li>
              </ul>
            </div>
            <div class="application-form__steps-mobile">
              <p class="application-form__steps-mobile__title">Получение денег</p>
            </div>
            <div class="application-form__progress">
              <div class="progress">
                <div class="progress-filled" style="width: 100%;"></div>
                <div class="progress-text progress-text--finished">
                  <div class="progress-text__percent">100%</div>
                  <div class="progress-text__fraction">Шаг 4 из 4</div>
                </div>
              </div>
            </div>
            <div class="application-formblock application-formblock-prevalue">
              <div class="application-formblock-prevalue__item">
                <p class="application-choose__title">Желаемая сумма денег</p>
                <p class="application-choose__value">100 000 ₽</p>
              </div>
              <div class="application-formblock-prevalue__item">
                <p class="application-choose__title">Желаемый срок займа</p>
                <p class="application-choose__value">30 дней</p>
              </div>
            </div>
            <div
              class="application-formblock application-fieldgroup application-fieldgroup--many application-fieldgroup--small"
            >
              <div class="application-card-add-block">
                <a class="link application-back-link" href="#">
                  <span class="icon icon-arrow-left"></span>
                  <span>Вернуться на выбор способа</span>
                </a>
                <p class="application-card-add-block__title">Добавить QIWI Кошелек</p>
                <div class="application-fieldgroup__row">
                  <input
                    class="application-input application-fieldgroup__input application-fieldgroup__input--full"
                    type="text"
                    placeholder="Введите номер QIWI Кошелька"
                  />
                </div>
              </div>
            </div>
            <div class="application-formblock application-form-next-action">
              <button class="btn btn--orange application-next-button" type="button">Добавить счет</button>
            </div>
          </form>
          <div class="application-footer application-footer-security">
            <div class="application-footer-container">
              <p class="application-security-title">
                Безопасность Вашей информации обеспечивается с помощью протоколов (SSL/TLS)
              </p>
              <div class="application-security-logos">
                <img
                  class="application-security-logos__item"
                  src="images/geotrust.png"
                  alt="geotrust"
                  width="60"
                  height="40"
                />
                <img
                  class="application-security-logos__item"
                  src="images/qualys.png"
                  alt="qualys"
                  width="40"
                  height="40"
                />
                <img
                  class="application-security-logos__item"
                  src="images/thawte.png"
                  alt="thawte"
                  width="46"
                  height="40"
                />
                <img class="application-security-logos__item" src="images/pci.png" alt="pci" width="51" height="39" />
                <img
                  class="application-security-logos__item"
                  src="images/comodo.png"
                  alt="comodo"
                  width="68"
                  height="38"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/bundle.js?v=0.0.1"></script>
  </body>
</html>
