$orange: $orange;
$gray: $gray;

body.application {
  background: #f5f6fa;
  color: $textMainColor;
}

.application-header {
  padding: 18px 0 17px;
  border-bottom: 1px solid #e5e6eb;
  background: transparent;
}

.application-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 1152px;
  margin: 0 auto;
}

.main-application {
  padding-bottom: 0;
  padding-top: 0;

  @media screen and (min-width: 768px) {
    padding-top: 30px;
    padding-bottom: 65px;
  }
}

.section-application {
  width: 90%;
  max-width: 1152px;
  margin: 0 auto;

  @media screen and (max-width: 767px) {
    width: 100%;
  }
}

.section-application__container {
  padding-bottom: 62px;
  box-shadow: 0px 2px 4px #edeff5;
  background: #ffffff;

  @media screen and (min-width: 768px) {
    border: 1px solid #e5e9f2;
    border-radius: 6px;
  }
}

// .application-form {}

.application-cards {
  display: none;
}

@media screen and (max-width: 767px) {
  .application .icon.icon-profile {
    display: none;
  }

  .application .header-left {
    margin: 0 auto;

    img {
      max-width: 115px;
    }
  }

  .application-header {
    padding: 11px 0 13px;
  }

  .application-form__steps {
    display: none;
  }

  .application-fieldgroup--small {
    padding-top: 23px;
  }

  .application-formblock.application-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 45px;
  }

  .application-cards-list {
    margin: 0;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #E5E9F2;

    li {
      position: relative;
      border-bottom: 1px solid #E5E9F2;
    }
  }

  .application-card {
    width: 100%;
    height: 53px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding:0;
    padding-left: 28px;

    svg  {
      display: none;
      path {
        fill: #A6B1BB;
      }
    }


  }

  .application-card-bank {
    width: 31px;
    height: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 9px;

    img {
      object-fit: contain;
      object-position: center;
    }
  }

  .application-card-number {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: left;

    span {
      text-decoration: none;
      color: #17233B;
    }

    .application-card-account-name {
      width: 50px;
    }

  }

  .application-card-label {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    -webkit-tap-highlight-color: transparent;

    &:focus {
      background-color: transparent;
    }

    div {
      border: 1px solid #E5E9F2;
      box-sizing: border-box;
      border-radius: 120px;
      width: 18px;
      height: 18px;
      font-size: 0;
      display: flex;
      margin-left: 2px;
      margin-top: 18px;
      margin-right: 7px;
      transition: all 0.2s;

      svg {
        margin: auto;
        path {
          fill: #ffffff;
        }
      }
    }
  }

  .application-card-input:checked+label div {
    background-color: #FF4E2C;
    opacity: 1;
    border: 1px solid #FF4E2C;
    svg {
      display: block;
    }


  }

  .application-card-input.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .application-card-date {
    width: 100%;
    text-align: left;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 1px;
  }

  .application-card-name {
    font-size: 15px;
    line-height: 20px;
    /* identical to box height */

    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: left;
    width: 85%;
    margin-right: auto;
  }

  .application-card-system {
    display: block;
    background-size: contain;
    background-position: center;
    width: 30px;
    height: 18px;

    &--mc {
      background-image: url("../icons/m-card.svg");
    }
  }
}

.application-form__steps {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 25px;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.application-form__steps-mobile {
  display: none;

  @media screen and (max-width: 767px) {
    display: block;
    padding: 17px 20px 16px;
    text-align: center;
  }
}

.application-form__steps-mobile__title {
  font-size: 22px;
  font-weight: bold;
  line-height: 27px;


  @media screen and (min-width: 768px) {
    margin-bottom: 13px;
    font-size: 22px;
    line-height: 27px;
  }
}

.application-form__steps-mobile__count {
  font-size: 15px;
  color: $gray;
}

.step-list {
  position: relative;
  display: flex;
  justify-content: space-between;

  &::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 11%;
    right: 11%;
    width: 82%;
    height: 2px;
    margin: 0 auto;
    background: $orange;
    z-index: 1;
  }
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step__number {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-bottom: 13px;
  border: 2px solid $orange;
  border-radius: 50%;
  font-size: 15px;
  font-weight: bold;
  line-height: 15px;
  background: #ffffff;
  color: $orange;
  z-index: 2;
}

.step--active .step__number {
  background: $orange;
  color: #ffffff;
}

.step__title {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: $textMainColor;
}

.application-form__progress {
  border-top: 1px solid #e5e6eb;
  border-bottom: 1px solid #e5e6eb;
}

.progress {
  position: relative;
  height: 19px;
  width: 100%;
  background: #f5f6fa;
  display: flex;
  align-items: center;

  @media screen and (min-width: 767px) {
    height: 30px;
  }
}

.progress-filled {
  height: 100%;
  background: $orange;
}

.progress-text {
  font-size: 13px;
  padding-top: .25em;
  color: $textMainColor;
  width: 100%;
  text-align: center;

  @media screen and (min-width: 767px) {
    font-size: 15px;

  }
}

.progress-text__percent {
  display: none;

  @media screen and (min-width: 767px) {
    display: block;
  }
}

.progress-text__fraction {
  white-space: nowrap;

  @media screen and (min-width: 767px) {
    display: none;
  }
}

.progress-text--finished {
  position: absolute;
  left: 100%;
  color: #ffffff;
  transform: translateX(calc(-100% - 30px));
  z-index: 2;

  @media screen and (max-width: 767px) {
    font-size: 12px;
line-height: 18px;
transform: translateX(0);
left: 0;
  }
}

.application-formblock {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  padding-top: 55px;
  padding-bottom: 0;

  @media screen and (max-width: 767px) {
    width: 100%;
    padding-left: 14px;
    padding-right: 14px;
  }
}

.application-form__checkbox--block {
  display: block;
  font-size: 18px;
  margin-bottom: 33px;

  &:last-child {
    margin-bottom: 0;
  }
}

.application-form__checkbox--block .check__box {
  width: 20px;
  height: 20px;
}

.application-form__checkbox--block .link {
  font-size: 18px;
}

.application-form__choose-amount {
  padding-top: 41px;
}

.application-choose__title {
  font-size: 15px;
  text-align: center;
  color: $gray;
  margin-bottom: 8px;
}

.application-choose__value {
  font-size: 24px;
  font-weight: bold;
  white-space: nowrap;
  text-align: center;
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    margin-bottom: 0;
    font-size: 30px;
  }
}

.application-choose__value-number {
  display: inline-block;
  width: auto;
  max-width: 100%;
  border: none;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: $textMainColor;

  &:focus {
    outline: none;
  }
}

.application-fieldgroup {
  padding-top: 70px;
}

.application-fieldgroup--small {
  padding-top: 43px;

  @media screen and (max-width: 767px) {
    padding-top: 23px;
  }
}

.application-fieldgroup--many .application-fieldgroup__row {
  margin-bottom: 18px;

  @media screen and (min-width: 768px) {
    margin-bottom: 33px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.application-fieldgroup__title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 25px;
}

.application-fieldgroup__title--left {
  text-align: left;
}

.application-fieldgroup__row {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: 767px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.application-input {
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 5px;
  border: 1px solid #e5e9f2;
  font-size: 16px;
  line-height: 16px;
  background: #f5f6fa;

  &::placeholder {
    color: #8c94a8;
  }
}

.application-fieldgroup__input {
  //flex-basis: 100%;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
  height: calc(1.5em + 26px + 2px);

  &:not(:last-child) {
    margin-bottom: 24px;
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 24px) / 2);
    height: calc(1.5em + 40px + 2px);
    padding-top: 20px;
    padding-bottom: 20px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.application-fieldgroup__input--small {
  flex-basis: calc((100% - 24px * 3) / 4);
  width: calc((100% - 24px * 3) / 4);

  @media screen and (max-width: 767px) {
    flex-basis: 100%;
    width: 100%;
  }
}

.application-fieldgroup__input--full {
  width: 100%;
}

.application-fieldgroup__input--medium {
  flex-basis: calc((100% - 45px * 2) / 3);
  width: calc((100% - 45px * 2) / 3);
  margin-left: 24px;

  @media screen and (max-width: 767px) {
    width: 100%;
    margin-left: 0;
  }
}

.application-form-next-action {
  padding-top: 33px;
  text-align: center;

  &_last {
    padding-top: 20px;
  }

  @media screen and (max-width: 767px) {
    position: fixed;
    bottom: 0;
    padding-top: 17px ;
    padding-bottom: 17px;
    background: rgba(255, 255, 255, 0.92)

  }
}

.application-next-button {
  width: 48%;
  padding: 16px 0;
  font-size: 16px;
  font-weight: bold;
  text-align: center;

  @media screen and (max-width: 767px) {
    width: 100%;
  }
}

.application-next-button--inactive {
  background-color: #9d9ea1;
  color: #ffffff;
}

.application-form-agreements {
  padding-top: 24px;
  text-align: center;
  font-size: 14px;

  @media screen and (max-width: 767px) {
    text-align: left;
  }
}

.application-footer {
  margin-top: 44px;
  padding-top: 40px;
  border-top: 1px solid #e5e6eb;
}

.application-footer-container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  text-align: center;

  @media screen and (max-width: 767px) {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }
}

// application social
.application-social-formblock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  padding-top: 16px;
  padding-bottom: 0;

  padding-left: 16px;
  padding-right: 16px;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.application-social {
  border-top: 1px solid #E5E9F2;
  padding-top: 14px;
  margin-top: 36px;

  @media screen and (min-width: 768px) {
    margin-top: 50px;
    padding-top: 0;
    border-top: none;
  }
}

.application-social__container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  text-align: center;

  @media screen and (max-width: 767px) {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.application-social__title {
  color: #8C94A8;
  font-size: 20px;
  text-align: center;
  margin-bottom: 18px;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

// end application social

.already-registred-title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 30px;
}

.already-registred-link {
  width: 48%;
  padding: 16px 0;
  font-size: 16px;
  font-weight: bold;
  text-align: center;

  @media screen and (max-width: 767px) {
    width: 100%;
  }
}

.application-choose-slider {
  margin-bottom: 40px;

  @media screen and (max-width: 1024px) {
    margin-top: 18px;
  }
}

.choose-slider__amount .noUi-value::after {
  content: " ₽";
}

.choose-slider__date .noUi-value::after {
  content: " дней";
}

.application-choose-slider .noUi-pips {
  height: auto;
  min-height: 30px;
  padding-top: 0;
  margin-top: 10px;
  cursor: pointer;
}

.application-choose-slider .noUi-pips .noUi-value {
  top: -5px;

  &:nth-child(2) {
    transform: translate(0, 50%);
  }

  &:last-of-type {
    transform: translate(-100%, 50%);
  }

  @media screen and (max-width: 767px) {
    display: none;

    &:nth-child(2) {
      display: block;
    }

    &:last-of-type {
      display: block;
    }
  }
}

.application-formblock-prevalue {
  display: flex;
  justify-content: center;
  padding-top: 41px;
  padding-bottom: 0;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.application-formblock-prevalue__item {
  padding-left: 24px;
  padding-right: 24px;

  @media screen and (max-width: 767px) {
    padding-left: 0;
    padding-right: 0;

    &:not(:last-child) {
      padding-right: 29px;
    }
  }
}

.application-formblock-prevalue__item .application-choose__value {
  margin-bottom: 0;
}

.application-sms-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 33px;
  padding-bottom: 6px;

  @media screen and (max-width: 767px) {
    flex-direction: column;
    text-align: center;
  }
}

.application-fieldgroup {
  @media screen and (max-width: 767px) {
  }
}

.application-sms-field__col {
  flex-basis: 33%;
  width: 33%;

  @media screen and (max-width: 767px) {
    flex-basis: 100%;
    width: 100%;
  }
}

.application-sms-field__label {
  flex-basis: 28%;
  font-size: 20px;

  @media screen and (max-width: 767px) {
    margin-bottom: 18px;
  }
}

.application-sms-field__notice {
  flex-basis: 25%;
  font-size: 15px;

  @media screen and (max-width: 767px) {
    order: 2;
    margin-bottom: 29px;
  }
}

.application-sms-field__notice-time {
  color: $orange;
}

.application-sms-field__input {
  // height: 52px;
  padding-top: 16px;
  padding-bottom: 15px;

  @media screen and (max-width: 767px) {
    order: 3;
  }
}

.application-radiogroup {
  height: 66px;
  line-height: normal;
  padding: 0 16px;
  border: 1px solid #e5e9f2;
  border-radius: 5px;
  background: #f5f6fa;
}

.application-radiogroup__label {
  padding-top: 9px;
  padding-bottom: 2px;
  font-size: 13px;
  line-height: 16px;
  color: $gray;
}

.application-radiogroup__radio {
  line-height: 20px;

  &:not(:last-child) {
    padding-right: 40px;
  }

  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      padding-right: 15px;
    }
  }
}

.application-select-container {
  flex-basis: 100%;
  width: 100%;
}

.application-select-container .custom-select-opener {
  width: 100%;
  height: 66px;
  line-height: 66px;
  padding: 0 16px;
  background: #f5f6fa;
  border: 1px solid #e5e9f2;
  font-size: 16px;
  color: $gray;

  &::after {
    content: "";
    width: 18px;
    height: 10px;
    background-image: svg-load("icons/arrow-down.svg", fill = #17233b);
  }
}

.application-select-container .custom-select-container.is-open .custom-select-panel {
  max-height: 300px;
}

.application-select-container .custom-select-option {
  padding: 20px 16px;
}

.application-banks {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;

  @media screen and (max-width: 767px) {
    justify-content: space-between;
  }
}

.application-banks__item {
  flex-basis: calc((100% - 24px) / 2);
  width: calc((100% - 24px) / 2);
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (max-width: 767px) {
    flex-basis: unset;
    width: 47.2%;

    &:not(:last-child) {
      margin-bottom: 21px;
    }
  }
}

.application-banks__item-title {
  font-size: 24px;
  margin-bottom: 27px;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.application-banks__item-add {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-decoration: none;
  color: #17233b;
  background: #f5f6fa;
  border: 1px solid #e5e9f2;
  border-radius: 5px;

  @media screen and (max-width: 767px) {
    border: 1px solid #FF4E2C;
    border-radius: 5px;
    background: #ffffff;
  }
}

.application-banks__item-add__icon {
  margin-bottom: 16px;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.application-banks__item-add__title {
  font-size: 18px;
  line-height: 22px;
  @media screen and (max-width: 767px) {
    font-size: 15px;
    line-height: 18px;
    color: #FF4E2C;
  }
}

.application-card-add-block {
  position: relative;
}

.application-back-link {
  position: absolute;
  top: 10px;
  left: 0;
  display: flex;
  align-items: center;
  font-size: 15px;
  line-height: 1;

  & > .icon {
    margin-right: 7px;
  }

  &:hover .icon-arrow-left {
    background-image: svg-load("icons/arrow-left.svg", fill = $orange);
  }

  @media screen and (max-width: 992px) {
    display: none;
  }

  @media screen and (max-width: 767px) {
    position: static;
  }
}

.application-card-add-block__title {
  margin-bottom: 27px;
  font-size: 24px;
  text-align: center;
}

.card-template-wrapper {
  width: 100%;
  max-width: 468px;
  margin: 0 auto 52px;

  &:last-child {
    margin-bottom: 0;
  }
}

.card-template-container {
  position: relative;
  padding-top: 60%;
  width: 100%;

  @media screen and (max-width: 767px) {
    padding: 21px;
  }
}

.template-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 277px;
}

.card-template {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
  border: 1px solid #f2ede5;
  border-radius: 5px;
  background: #f9f5ef;

  @media screen and (max-width: 992px) {
    padding: 20px;
  }
}

.card-template-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-template-row--centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media screen and (max-width: 375px) {
    top: 60%;
  }
}

.card-template-row--centered > p {
  white-space: nowrap;
}

.card-template__bank {
  @media screen and (max-width: 992px) {
    width: 40%;
    max-width: 169px;
    height: auto;
  }
}

.card-template__type {
  @media screen and (max-width: 992px) {
    width: 25%;
    max-width: 87px;
    height: auto;
  }
}

.card-template__number {
  margin: 0 auto;
  font-size: 24px;
  font-weight: bold;
  text-align: center;

  @media screen and (max-width: 992px) {
    font-size: 18px;
  }
}

.card-template__name {
  font-size: 24px;

  @media screen and (max-width: 992px) {
    font-size: 18px;
  }
}

.card-template__date {
  font-size: 24px;

  @media screen and (max-width: 992px) {
    font-size: 18px;
  }
}

.account-template {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
  border: 1px solid #f2ede5;
  border-radius: 5px;
  background: #f9f5ef;
}

.account-template-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.account-template__bank {
  @media screen and (max-width: 992px) {
    width: 40%;
    max-width: 169px;
    height: auto;
  }
}

.account-template__title {
  font-size: 24px;
  font-weight: bold;
  text-align: left;

  @media screen and (max-width: 992px) {
    font-size: 18px;
  }
}

.account-template__number {
  font-size: 24px;

  @media screen and (max-width: 992px) {
    font-size: 18px;
  }
}

.application-footer-security {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.application-security-title {
  margin-bottom: 29px;
}

.application-security-logos__item {
  margin-right: 32px;

  &:last-child {
    margin-right: 0;
  }
}

.account-type-tabs__tablist {
  margin-bottom: 32px;

  @media screen and (max-width: 767px) {
    margin-bottom: 24px;
  }
}

.account-type-tabs__tablist-container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  padding-top: 43px;
  padding-bottom: 0;

  @media screen and (max-width: 767px) {
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 23px;
    width: 100%;
    padding-left: 14px;
    padding-right: 14px;
  }
}

.account-type-tabs__panel {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.account-type-tabs__tablist-item {
  font-size: 24px;
  line-height: 29px;

  @media screen and (max-width: 767px) {
    flex-basis: unset;
    width: 48%;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ff4e2c;
    border-radius: 5px!important;
    background: #fff;
    padding: 0;
    font-size: 15px;
    line-height: 18px;
    color: #ff4e2c;
    margin-right: 0;
    min-height: 42px;
    font-weight: 400!important;
  }
}

.account-type-tabs__tablist-item:last-child {
  @media screen and (max-width: 767px) {
    width: 100%;
   }
}

.account-type-tabs__tablist-item::after {

  @media screen and (max-width: 767px) {
   display: none;
  }
}


.application-formblock-accounts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 0;
}

.application-banks-template-wrapper {
  flex-basis: calc((100% - 24px) / 2);
  width: calc((100% - 24px) / 2);
  margin: 0 0 24px 0;

  @media screen and (max-width: 767px) {
    flex-basis: 100%;
    width: 100%;
    margin: 0 auto 24px;
  }
}

.application-documents-uploader__list {
  display: flex;
  align-items: stretch;
  justify-content: space-between;

  @media screen and (max-width: 767px) {
    flex-direction: column;
  }
}

.application-documents-uploader__list-item {
  flex-basis: calc(100% / 3);
  min-width: 274px;
  margin-right: 65px;

  &:last-child {
    flex-basis: 290px;
    flex-grow: 1;
    flex-shrink: 0;
    margin-right: 0;
  }

  @media screen and (max-width: 1200px) {
    flex-basis: calc((100% - 50px * 2) / 3);
    min-width: auto;
    margin-right: 50px;

    &:last-child {
      flex-basis: calc((100% - 50px * 2) / 3);
      flex-shrink: 1;
    }
  }

  @media screen and (max-width: 767px) {
    flex-basis: 100%;
    width: 100%;
    margin-bottom: 43px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.document-uploader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.document-uploader__title {
  margin-bottom: 28px;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  @media screen and (max-width: 992px) {
    font-size: 20px;
    line-height: 24px;
  }
}

.document-uploader__example {
  margin-bottom: 37px;
}

.document-uploader__field {
  width: 100%;
  max-width: 100%;
  margin-top: auto;
}

.document-uploader__field-filebutton {
  display: block;
  width: 100%;
  max-width: 274px;
  margin: 0 auto;
  padding: 16px 10px;
  font-size: 16px;
  font-weight: bold;
  line-height: 18px;
  text-align: center;
}

.document-uploader__field--uploaded > .document-uploader__field-filebutton {
  display: none;
}

.document-uploader__field-filebutton--uploaded {
  display: none;
}

.document-uploader__field--uploaded > .document-uploader__field-filebutton--uploaded {
  display: block;
  padding: 14px 10px 13px;
  border: 1px solid #e5e9f2;
  border-radius: 5px;
  background: #f5f6fa;
  font-weight: normal;
  color: $textMainColor;

  &::after {
    content: "";
    position: relative;
    display: inline-block;
    width: 23px;
    height: 23px;
    margin-left: 11px;
    border-radius: 50%;
    vertical-align: middle;
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-image: svg-load("icons/success.svg");
  }
}

.document-uploader__field-input {
  display: none;
}

.application-documents-rules {
  padding-top: 51px;
}

.application-documents-rules-list__item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 1.4;

  &:last-child {
    margin-bottom: 0;
  }
}

.application-documents-rules-list__item-number {
  margin-right: 7px;
  font-size: 18px;
  font-weight: bold;
  color: $orange;
}

.application-documents-rules-important {
  padding-top: 44px;
  padding-bottom: 24px;

  @media screen and (max-width: 767px) {
    padding-bottom: 0;
  }
}

.application-documents-rules-important__title {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 29px;
}

.application__inner-link-cover {
  margin: 0 -14px;
}


.application__inner-link-add {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 54px;
  border-top: 1px solid #E5E9F2;
  border-bottom: 1px solid #E5E9F2;
  align-items: center;
  padding: 18px;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 16px;

  .text {
    flex-grow: 1;
    padding-left: 14px;
  }

  .icon {
    background-image: svg-load("icons/arrow-left.svg", fill=#8C94A8);
    transform: rotate(180deg);
    width: 11px;
    height: 18px;

  }
}