<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ff0000" />
    <!-- First, all the preloads -->
    <link rel="preload" as="font" type="font/woff" href="fonts/Lato/Lato-Regular.woff" crossorigin />
    <link rel="preload" as="font" type="font/woff" href="fonts/Lato/Lato-Bold.woff" crossorigin />
    <link rel="stylesheet" href="css/style.bundle.css?v=0.0.1" />
    <title>SmartCredit | Шаг 4 - добавление счета</title>
  </head>

  <body class="application">
    <header class="header application-header">
      <div class="application-header__container">
        <div class="header-left">
          <a href="/" class="logo">
            <img src="icons/logo.svg" alt="Smart Credit logo" width="147" height="20" />
          </a>
        </div>
        <div class="header-right">
          <a href="#" class="link link--right-icon header-profile-link">
            <span>Мой кабинет</span>
            <span class="icon icon-profile"></span>
          </a>
        </div>
      </div>
    </header>
    <main class="main main-application">
      <section class="section-application">
        <div class="section-application__container">
          <form class="application-form">
            <div class="application-form__steps-mobile">
              <p class="application-form__steps-mobile__title">Получение денег</p>
            </div>
            <div class="application-form__progress">
              <div class="progress">
                <div class="progress-filled" style="width: 100%;"></div>
                <div class="progress-text progress-text--finished">
                  <div class="progress-text__percent">100%</div>
                  <div class="progress-text__fraction">Шаг 4 из 4</div>
                </div>
              </div>
            </div>
            <div
              class="application-formblock application-fieldgroup application-fieldgroup--many application-fieldgroup--small"
            >
              <div class="application-card-add-block">
                <p class="application-card-add-block__title">Другие платежные системы</p>
                <div class="application__inner-link-cover">
                  <a class="application__inner-link-add">
                    <img src="icons/qiwi-account.svg" alt="account" width="20" height="20" />
                    <span class="text">Добавить QIWI Кошелек</span>
                    <span class="icon"></span>
                  </a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>
    <script src="js/bundle.js?v=0.0.1"></script>
  </body>
</html>
